<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ssid_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1" />

    <CheckBox
        android:id="@+id/check_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/rule_enable_clash" />
</LinearLayout>
